---
title: "【收藏品攻略】1-10期加暴伤的金收藏品全盘点!"
author: "弹壳呱呱"
date: 2026-5-17
lastmod: 2026-05-18
summary: "今天分享1-10期所有加暴伤的金收藏品!"
image: ""
---
# 1-10期加暴伤的金收藏品全盘点！

[占位图：星光游乐园 |type=grid4|pd=2] [占位图：午夜狂欢派对 |type=grid4|pd=2] [占位图：童话剧院之夜 |type=grid4|pd=2] [占位图：梦想游乐园 |type=grid4|pd=2]

## 第1期：优雅时刻

 elegance moment

 [占位图：优雅时刻 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

当暴击造成伤害时，有2%的概率额外造成100%伤害。

## 第2期：冰霜血脉

 frostblood

 [占位图：冰霜血脉 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 第3期：异宠共鸣

petsresonance

 [占位图：异宠共鸣 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

异宠共鸣伤害+40%

## 第4期：量子纠缠

quantumentanglement

 [占位图：量子纠缠 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 第5期：时间循环

timecycle

 [占位图：时间循环 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 第6期：深海宝藏

deepseasure

 [占位图：深海宝藏 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

当暴击造成伤害时，有2%的概率额外造成100%伤害。

## 第7期：宇宙星辰

cosmicstars

 [占位图：宇宙星辰 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 第8期：生命循环

lifecycle

 [占位图：生命循环 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 第9期：科技前沿

techfrontier

 [占位图：科技前沿 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

当暴击造成伤害时，有2%的概率额外造成100%伤害。

## 第10期：未来都市

futurecity

 [占位图：未来都市 |type=single|pd=2]

**单件效果**

+4% 暴击率

**套装效果**

+8% 暴击伤害

## 总结

[占位图：星光游乐园 |type=grid4|pd=2] [占位图：午夜狂欢派对 |type=grid4|pd=2] [占位图：童话剧院之夜 |type=grid4|pd=2] [占位图：梦想游乐园 |type=grid4|pd=2]

其实每期的金收藏品都能提供4%的暴击率，而且每期都有两个提供暴击伤害的装备，还有比较特别的，比如：第一期和第六期和第九期的套装效果，都是当暴击造成伤害时，有2%的概率额外造成100%伤害，第三期的异宠共鸣能够提高异宠共鸣伤害，可以说是独树一帜了。第十期的未来都市和第五期的时间循环和第二期的冰霜血脉和第四期的量子纠缠和第八期的生命循环和第七期的宇宙星辰都是增加暴击伤害的，大家可以根据自己对游戏的理解来灵活搭配。

---

【免责声明】本攻略纯属个人**经验分享**，**仅供参考**，不构成任何消费建议。游戏版本更新较快，具体数值以游戏内实际表现为准。本攻略所引用的美术图片及游戏内截图版权均归 Habby 公司所有。

如果本篇攻略帮到了你，别忘了**点赞和关注**哦！你们的支持是我**更新**的动力！对攻略有疑问？欢迎在**评论区留言**讨论，我会第一时间回复大家，我们下期再见！